# ReactiveCryptoTrader

./: CryptoTrackerReactiveX.sln  README.md
CryptoTracker.AppUi/: CryptoTracker.AppUi.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
CryptoTracker.AppUi/Middleware/: WebSocketServerConnectionManager.cs  WebSocketServerMiddleware.cs  WebSocketServerMiddlewareExtensions.cs
CryptoTracker.AppUi/Properties/: launchSettings.json
CryptoTracker.AppUi/wwwroot/: main.js
CryptoTracker.BL/: BALDependencyInjector.cs  CryptoTracker.BL.csproj  ObservableExtesnion.cs
CryptoTracker.BL/Clients/: CryptoComparerClient.cs
CryptoTracker.BL/Contract/: CryptoComparerService.cs  DefaultPriceService.cs  DefaultTradeService.cs  ICryptoService.cs  IPriceService.cs  ITradeService.cs
CryptoTracker.BL/Implementation/: CryptoComparerService.cs  DefaultPriceService.cs  DefaultTradeService.cs  ICryptoService.cs  IPriceService.cs  ITradeService.cs
CryptoTracker.BL/Mappers/: TradeDomainMapper.cs
CryptoTracker.BL/Models/: MessageDTO.cs  MessageTrade.cs
CryptoTracker.BL/Sockets/: TradingWebSocketHandler.cs
CryptoTracker.BL/Utlis/: IMessageUnpacker.cs  MessageMapper.cs  PriceMessageUnpacker.cs  SocketConnectionHelper.cs  TradeMessageUnpacker.cs
CryptoTracker.Console/: CryptoTracker.Console.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CryptoTracker.Console/ClientApp/: package-lock.json  package.json
CryptoTracker.Console/ClientApp/public/: index.html  manifest.json
CryptoTracker.Console/ClientApp/src/components/: NavMenu.js
CryptoTracker.Console/Controllers/: WeatherForecastController.cs
CryptoTracker.Console/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CryptoTracker.Console/Properties/: launchSettings.json
CryptoTracker.ConsoleApp/: CryptoTracker.ConsoleApp.csproj  Program.cs  testCryptoData.json
CryptoTracker.DAL/: CryptoTracker.DAL.csproj  DALDependencyInjector.cs
CryptoTracker.DAL/Configuration/: TradesContext.cs  TradingConfiguration.cs
CryptoTracker.DAL/Contract/: ITradeRepository.cs
CryptoTracker.DAL/Implementation/: MongoRepository.cs  RelationalDbRepository.cs
CryptoTracker.DAL/Migrations/: 20211107115725_Init.Designer.cs  20211107115725_Init.cs  TradesContextModelSnapshot.cs
CryptoTracker.Domain/: CryptoTracker.Domain.csproj  Trade.cs
CryptoTracker.Web/: Program.cs  Startup.cs
CryptoTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CryptoTracker.Web/Pages/Shared/: _Layout.cshtml
CryptoTracker.Web/Properties/: launchSettings.json
CryptoTracker.WebApi/: CryptoTracker.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CryptoTracker.WebApi/Controllers/: WeatherForecastController.cs
CryptoTracker.WebApi/Properties/: launchSettings.json
