<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="H.Socket.IO" Version="1.2.7" />
      <PackageReference Include="SocketIOClient" Version="3.0.3" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="testCryptoData.json" />
      <Content Include="testCryptoData.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoTracker.BL\CryptoTracker.BL.csproj" />
    </ItemGroup>

</Project>
