<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoTracker.Domain\CryptoTracker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="DnsClient" Version="1.4.0" />
      <PackageReference Include="H.Socket.IO" Version="1.2.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
      <PackageReference Include="SocketIOClient" Version="3.0.3" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="Z.Dapper.Plus" Version="4.0.17" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.2.16" />
    </ItemGroup>

</Project>
