<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>CryptoTrackerDomain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="H.Socket.IO" Version="1.2.7" />
      <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
      <PackageReference Include="SocketIOClient" Version="3.0.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
